url=jdbc:mysql://localhost:3306/areadb?serverTimezone=Asia/Shanghai&characterEncoding=utf-8&useSSL=false
username=root
password=123456
driverClassName=com.mysql.cj.jdbc.Driver
initialSize=5
maxActive=15
maxWait=2000
